sudo ovs-vsctl add-br br0 \
-- set bridge br0 other-config:datapath-id=0000000000000001 \
-- set bridge br0 other-config:disable-in-band=true \
-- set bridge br0 fail_mode=secure \
-- set-controller br0 tcp:127.0.0.1:6653 tcp:127.0.0.1:6654

sudo ovs-vsctl add-br br1 \
-- set bridge br1 other-config:datapath-id=0000000000000002 \
-- set bridge br1 other-config:disable-in-band=true \
-- set bridge br1 fail_mode=secure \
-- add-port br1 veth-host1 -- set interface veth-host1 ofport_request=1 \
-- add-port br1 veth-host2 -- set interface veth-host2 ofport_request=2 \
-- add-port br1 veth-host3 -- set interface veth-host3 ofport_request=3 \
-- add-port br1 veth-host4 -- set interface veth-host4 ofport_request=4 \
-- set-controller br1 tcp:127.0.0.1:6653 tcp:127.0.0.1:6654


sudo ovs-vsctl add-br br2 \
-- set bridge br2 other-config:datapath-id=0000000000000003 \
-- set bridge br2 other-config:disable-in-band=true \
-- set bridge br2 fail_mode=secure \
-- add-port br2 veth-host5 -- set interface veth-host5 ofport_request=1 \
-- add-port br2 veth-host6 -- set interface veth-host6 ofport_request=2 \
-- add-port br2 veth-host7 -- set interface veth-host7 ofport_request=3 \
-- add-port br2 veth-host8 -- set interface veth-host8 ofport_request=4 \
-- set-controller br2 tcp:127.0.0.1:6653 tcp:127.0.0.1:6654

sudo ovs-vsctl add-br br3 \
-- set bridge br3 other-config:datapath-id=0000000000000004 \
-- set bridge br3 other-config:disable-in-band=true \
-- set bridge br3 fail_mode=secure \
-- add-port br3 veth-host9 -- set interface veth-host9 ofport_request=1 \
-- add-port br3 veth-host10 -- set interface veth-host10 ofport_request=2 \
-- add-port br3 veth-host11 -- set interface veth-host11 ofport_request=3 \
-- add-port br3 veth-host12 -- set interface veth-host12 ofport_request=4 \
-- set-controller br3 tcp:127.0.0.1:6653 tcp:127.0.0.1:6654

sudo ovs-vsctl add-br br4 \
-- set bridge br4 other-config:datapath-id=0000000000000005 \
-- set bridge br4 other-config:disable-in-band=true \
-- set bridge br4 fail_mode=secure \
-- add-port br4 veth-host13 -- set interface veth-host13 ofport_request=1 \
-- add-port br4 veth-host14 -- set interface veth-host14 ofport_request=2 \
-- add-port br4 veth-host15 -- set interface veth-host15 ofport_request=3 \
-- add-port br4 veth-host16 -- set interface veth-host16 ofport_request=4 \
-- set-controller br4 tcp:127.0.0.1:6653 tcp:127.0.0.1:6654